# DO NOT DELETE .env.demo. It is used for reference.
# Create a new .env file and copy the contents of this file and fill in appropriate values.

# Server
PORT=8080

# Database
POSTGRES_URL=postgres://<user>:<password>@<url>:<port>/<db>
# Authentication

JWT_SECRET_KEY=<jwt_secret_key>
CIPHER_KEY=<cipher_key>

# Email
EMAIL_USER=<email>@gmail.com
EMAIL_PASS=<password>