# Description: Environment variables for sos service.
# ENV=development|production
ENV=
HOST=
PORT=

# Supabase Credentials
SUPABASE_URL=
SUPABASE_KEY=

# MongoDB Credentials
MONGO_URL=

# Kafka Configuration
KAFKA_IP=localhost
KAFKA_PORT=9092